{
  "name": "apinode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch src/http/server.ts",
    "db:pull": "npx prisma db pull",
    "db:generate": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "fastify": "^5.2.1",
    "prisma": "^6.1.0",
    "zod": "^3.24.1"
  }
}
